-- MySQL dump 10.16  Distrib 10.1.48-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: fakehatecrimesdevelopment
-- ------------------------------------------------------
-- Server version	10.1.48-MariaDB-1~bionic

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
INSERT INTO `articles` VALUES (1,'tv program'),(2,'radio program'),(3,'movie or documentary'),(4,'online article'),(5,'print article');
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fakes`
--

DROP TABLE IF EXISTS `fakes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fakes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `media_type_id` bigint(20) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `reason` text,
  `date` datetime DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_fakes_on_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=295 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fakes`
--

LOCK TABLES `fakes` WRITE;
/*!40000 ALTER TABLE `fakes` DISABLE KEYS */;
INSERT INTO `fakes` VALUES (251,8,1,'There is no police report or video evidence. ','2016-11-10 00:00:00','Seattle','Washington '),(252,8,1,'Police say Scott Lattin vandalized his own truck with messages like \"F--- your flag, your family, your feelings, your faith.\"\r\n\r\nHe denies it.','2016-09-08 00:00:00','Whitney','TX'),(253,4,1,'Black man in Malden, MA admits filing false report of hate crime','2016-11-15 00:00:00','Malden','MA'),(254,3,1,'Black student, Eleesha Long, falsely claimed to have been racially assaulted & harassed by 3 white men','2016-11-09 00:00:00','Bowling Green','OH'),(255,8,1,'A complaint regarding homophobic harassment supposedly done in the name of Donald Trump has been investigated by North Park University and deemed to be a hoax.\r\n\r\n“We are confident there is no further threat of repeated intolerance to any member of our campus community stemming from this recent incident,” university president David Parkyn said in a public letter to students after telling them “the incident and related messages were fabricated.”','2016-11-14 00:00:00','Chicago','IL'),(256,10,1,'Students had been invited to express their feelings about the election by writing them on Post-it notes and placing them on a designated table. \r\n\r\nSome pro-Trump students wrote \"suck it up, pussies\". \r\n\r\nThe Post-it-note in question appeared in the window of the Office of Student Diversity and Inclusion.','2016-11-20 00:00:00','Madison','WI'),(257,8,1,'A black man has been charged with writing graffiti which makes Trump supporters look bad. Either he is a really dumb Trump supporter, or an incompetent hate hoaxer.\r\n\r\n\'Police say Tucker is the man who was seen in surveillance video spray-painting the hood of a car in the 900 block of South 6th Street around 5 a.m. on November 9th.\'','2016-11-09 00:00:00','Philadelphia','PA'),(258,8,1,'A black female student claimed she was assaulted by three white men shouting \"Trump!\" Then she dropped the case, and so did her university, Villanova. But the university is not saying it was a hoax.\r\n\r\nSchool spokesman Jonathan Gust “declined to say why the student did not want to cooperate or whether the university knows the identities of the males allegedly involved in the incident.”\r\n\r\n\r\nLocal police closed the matter after the student said she no longer wished to pursue it, but Villanova had indicated it would continue looking into it.','2016-11-10 00:00:00','Radnor Township','PA'),(259,10,1,'This is the FBI\'s current definition of hate crime','2015-12-31 00:00:00','Washington','DC'),(260,6,1,'Woman finds pro trump and racist graffiti on her car.','2016-01-01 00:00:00','Philadelphia','PA'),(261,8,1,'The SPLC ignored at least 2,000 bias-related incidents against white students from their report on post-election hate crimes, which focuses instead on “anti-immigrant sentiment,” etc..','2016-11-09 00:00:00','New York','NY'),(263,8,1,'The Social Justice League at Saint Michael\'s College in Vermont found \"Make America Great Again\" written on a whiteboard outside its office. It\'s not a hoax, but has led to a reaction calling it a hate crime - the \"hoax\" is in the reaction, not the act, although the hoaxers don\'t realise they are faking it. The League claims on Facebook “The intent behind this act is very clear. It is not just an act of free speech, it is targeted hate” because it is Donald Trump\'s election slogan.   ','2016-12-05 00:00:00','Burlington','VT'),(264,10,1,'The SPLC is classifying Islamic violence as white nationalist hate crimes.','2016-06-12 00:00:00','Orlando','FL'),(265,2,1,'A man was convicted of setting fire to his own mosque.','2015-12-25 00:00:00','Houston','TX'),(266,6,1,'A New York firefighter has been charged with committing a fake hate crime by setting fire to his own house, which had a \"Blue Lives Matter\" sign - which is a way of supporting the police in response to the \"Black Lives Matter\" movement, to make it look as if Black Lives Matter activists did it.','2016-08-01 00:00:00','Endicott','NY'),(267,3,1,'Yasmin Seweid, 18, has been charged with filing a false report. The Muslim college student claimed she was harassed on the subway by three men who shouted “Donald Trump,” called her a terrorist and tried to rip her hijab off her head. She has now admitted to detectives that she concocted the entire story.\r\n\r\n','2016-12-09 00:00:00','New York','NY'),(268,4,1,'Police say Vincent Palmer, 27, told them he taped a note with racial slurs and the words \"KKK\" and \"Trump\" written on it to his ex-girlfriend\'s mailbox early Saturday before throwing a brick through her car window and dousing the back seat in gasoline because they were having problems over the custody of their children, according to an arrest report.\r\n\r\nHe has been charged with arson.','2016-12-10 00:00:00','Ormond Beach','FL'),(269,10,1,'The UK anti-racist group Hope Not Hate exaggerated the amount of hatred online about MP Jo Cox, who was murdered by a mentally disturbed far-right winger.','2016-11-28 00:00:00','London','UK'),(270,8,1,'At Elon University, someone wrote “Bye Bye Latinos Hasta La Vista” on a whiteboard. The administration made the usual noises about \"inclusion, diversity and respect\", then it turned out that it was Latino students who had written the hateful message \"as a joke\".  \r\n\r\n“The message was written by a Latino student who was upset about the results of the election and wrote the message as a satirical commentary,” said Smith Jackson, vice president for Student Life.','2016-11-10 00:00:00','Elon','NC'),(271,8,1,'Professor Mashhad Fahes claims she, and another person,  were handed an “anti-Muslim” pamphlet. But the police have no record of professor Fahes\' report of being handed an Islamophobic pamphlet, nor of someone else reporting similar.','2016-11-15 00:00:00','Norman','OK'),(273,6,1,'An African-American man set fire and vandalized a predominantly black church. He was part of the congregation.','2016-11-01 00:00:00','Leland','Mississippi'),(274,8,1,'Ann Arbor police say a report of ethnic intimidation involving a woman wearing a hijab did not actually happen.\r\n\r\nAccording to police, a University of Michigan student told police on she was approached by a man who threatened to set her hijab on fire if she didn\'t remove it. ','2016-11-11 00:00:00','Ann Arbor','MI'),(275,3,1,'A white man admits he spray painted \"N*gger Lovers\" on his house & torched his truck & motorcycle.','2016-12-26 00:00:00','Denton','Texas'),(276,9,1,'Police believe the 13 y.o. was unmotivated by bias. He saw it in a video game.','2017-01-01 00:00:00','Esperance','NY'),(277,8,1,'See summary of content. ','2017-01-10 00:00:00','Baltimore area','MD'),(278,8,1,'Muslim woman claimed Trump supporters attacked her, took her purse, backpack and car keys, then stole her car. But her car was still where she parked it, and she withdrew her complaint.','2016-11-10 00:00:00','San Diego','CA'),(279,8,1,'A girl claimed on social media she had been called a \'terrorist\' and was pushed onto the tracks by a man who had taken offence at her headscarf at a railway station in the Austrian capital of Vienna.\r\n\r\nThe original claim was widely reported in the Austrian media and one anti-racism group blamed Austrian Foreign and Integration Minister Sebastian Kurz for having called for a ban on civil servants wearing headscarves.\r\n','2017-01-15 00:00:00','Vienna','Austria'),(282,8,1,'A summary of some of the fake hate crimes since the election of Donald Trump on November 8 2016. ','2016-12-30 00:00:00','Washington','DC'),(283,6,1,'Michael Kee, a Beloit College student, spray painted anti-Muslim graffiti on his dorm door & on a wall for attention.','2017-02-01 00:00:00','Beloit','WI'),(284,4,1,'Jalen Mitchell, a black student, admitted to committing many false hate crimes.','2017-01-26 00:00:00','Bexley','OH'),(285,6,1,'Osama Nazzal was charged with spray painting anti-Arab graffiti on an Arab family\'s house.','2017-01-10 00:00:00','Sylvania Township','OH'),(286,3,1,'Jalen Mitchell reported to campus police on Jan. 26 that he found a note containing racist and homophobic language taped to the back door of his university-owned residence. After further investigation, campus police determined that the incident was a fabrication.','2017-01-26 00:00:00','Columbus','OH'),(287,8,1,'There are two sides to the story. The waitress says customers left a racist note, the customers say they didn\'t.','2017-01-07 00:00:00','Ashburn','VA'),(288,8,1,'Racist graffiti found at high school. Suspect is \"non-Caucasian\" say officials.','2017-02-27 00:00:00','Lakeville','MN'),(289,5,1,'Montreal man charged with terror hoax after bomb threat targeting Muslim university students','2017-03-02 00:00:00','Montreal','Quebec'),(290,6,1,'Two black students charged for posting racist messages supporting the Ku Klux Klan','1998-10-30 00:00:00','Oxford','OH'),(291,8,1,'False report of anti-Muslim abuse on a Chicago bus.','2015-12-11 00:00:00','Chicago','Illinois'),(292,3,1,'Vandals not responsible for tipped graves at Jewish cemetery','2017-03-05 00:00:00','Brooklyn','New York'),(293,6,1,'CNN & SPLC blames whites for bomb threats made by black leftist','2017-02-22 00:00:00','St Louis','Missouri'),(294,3,1,'Halley Bass falsely reported that a white man scratched her face because she wore a \"solidarity pin\". ','2016-11-15 00:00:00','Ann Arbor','MI');
/*!40000 ALTER TABLE `fakes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fakes_media`
--

DROP TABLE IF EXISTS `fakes_media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fakes_media` (
  `fake_id` int(11) NOT NULL,
  `medium_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fakes_media`
--

LOCK TABLES `fakes_media` WRITE;
/*!40000 ALTER TABLE `fakes_media` DISABLE KEYS */;
INSERT INTO `fakes_media` VALUES (251,350),(252,351),(253,352),(254,353),(255,354),(255,355),(256,356),(256,357),(257,358),(257,344),(258,359),(258,360),(259,361),(259,362),(260,364),(261,365),(261,366),(262,367),(262,366),(263,368),(264,369),(264,370),(265,371),(266,372),(267,374),(267,373),(268,375),(269,376),(267,377),(270,378),(271,379),(272,380),(273,381),(274,382),(273,383),(273,384),(275,385),(264,386),(276,387),(277,389),(278,390),(279,391),(280,393),(281,394),(282,395),(283,396),(284,397),(285,398),(286,399),(287,400),(287,401),(288,402),(290,404),(289,403),(289,406),(291,407),(292,408),(293,409),(294,411);
/*!40000 ALTER TABLE `fakes_media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media`
--

DROP TABLE IF EXISTS `media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `media` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `body` text,
  `retrieval_date` datetime DEFAULT NULL,
  `publication_date` datetime DEFAULT NULL,
  `article_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `authors` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_media_on_article_id` (`article_id`),
  KEY `index_media_on_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=412 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media`
--

LOCK TABLES `media` WRITE;
/*!40000 ALTER TABLE `media` DISABLE KEYS */;
INSERT INTO `media` VALUES (344,'http://www.phillyvoice.com/more-racist-donald-trump-vandalism-found-south-philly/','VIDEO: Suspect wanted for racist Trump vandalism in South Philly','',NULL,NULL,4,1,'',''),(350,'https://www.facebook.com/hinkwei.tu/posts/10210017109480749','Facebook claim ','','2016-11-10 00:00:00','2016-11-10 00:00:00',4,1,'',''),(351,'http://www.nydailynews.com/news/national/man-vandalizes-truck-blames-black-lives-matter-article-1.2366871','Texas man vandalizes own truck with anti-police messages, blames it on Black Lives Matter activists: cops','The police have alleged that Scott Lattin vandalized his own truck with anti-police messages, and blamed it on Black Lives Matter activists.\r\n\r\nHe raised $6000 on a GoFundMe page, which is now taken down.','2016-11-18 00:00:00','2016-11-18 00:00:00',4,1,'Melissa Chan','New York Daily News'),(352,'http://www.bostonherald.com/news/local_coverage/2016/11/man_admits_to_faking_hate_crime_in_malden','Man admits to faking hate crime in Malden','A black man in Malden, MA admits that he falsely claimed to have been racially harassed & intimidated by two white men','2016-11-18 00:00:00','2016-11-18 00:00:00',4,1,'Brian Dowling','Boston Herald'),(353,'http://www.13abc.com/content/news/BG-police-say-student-lied-about-politically-driven-attack-401814426.html','BG police say student lied about politically driven attack','Eleesha Long, a black student at Bowling Green State University, falsely claimed to have been racially assaulted and harassed by three white men','2016-11-19 00:00:00','2016-11-17 00:00:00',4,1,'Brigette Burnett','WTVG'),(354,'http://www.campusreform.org/?ID=8445','Another pro-Trump ‘hate crime’ deemed a hoax','A bisexual student alleged that she received mail that read “back to hell” and “#trump,” along with homophobic slurs.\r\n\r\nThe university president says it was an invention.','2016-11-27 00:00:00','2016-11-24 00:00:00',4,1,'Tyler Arnold','Campus Reform'),(355,'http://www.nbcchicago.com/news/local/north-park-harassment-trump-note-401408916.html','\'I Just Want Them to Stop\': Chicago Student Says Threatening \'Trump\' Note Taped to Her Door','\"This is a country-wide epidemic\", a bisexual student at North Park University claimed, saying she received homophobic abuse from supporters of president-elect Donald Trump.\r\n\r\nThe media uncritically repeated her claims.','2016-11-27 00:00:00','2016-11-15 00:00:00',1,1,'Dick Johnson and Richard Ray','NBC News'),(356,'http://www.mindingthecampus.org/2016/11/pro-trump-message-investigted-as-hate-crime-on-this-campus/','Pro-Trump message investigated as hate crime','At Edgewood College in Wisconsin, administrators are investigating a message telling the losers in the recent presidential election to \"suck it up, pussies\" as a hate crime.\r\n\r\nIt\'s actually protected speech.','2016-11-27 00:00:00','2016-11-27 00:00:00',4,1,'Hans Bader','Minding the Campus'),(357,'http://reason.com/blog/2016/11/23/students-reaction-to-trump-win-suck-it-u','Student’s Reaction to Trump Win: ‘Suck It Up, Pussies.’ Police Are Investigating This Hate Crime.','Conservative students wrote \"suck it up, pussies\" regarding the election of Donald Trump on a post-it strip. The administration called this a hate crime:\r\n\r\n\"A group of cross-functional college staff representing campus security, student conduct, human resources, Title IX enforcement, and diversity and inclusion measures convened Tuesday morning to discuss how to address the hateful message. This group determined that the message constituted a Hate Crime…\"','2016-11-27 00:00:00','2016-11-23 00:00:00',4,1,'Robby Soave','Reason.com'),(358,'http://6abc.com/politics/man-charged-with-post-election-vandalism-in-south-philly/1634629/','Man charged with post-election vandalism in South Philly','William Tucker, 58, of the unit block of Hemmings Way in Lawnside, New Jersey, is charged with vandalism and related offenses.\r\n\r\n\'One of the messages read \"Trump Rules,\" while others contained racial and anti-Semitic undertones.\'','2016-12-01 00:00:00','2016-12-01 00:00:00',4,1,'','6ABC Action News Philadelphia'),(359,'http://www.thecollegefix.com/post/30234/','Villanova ends investigation of alleged post-election hate crime, keeps mum on details','Villanova University has ceased its probe into the allegations of a black female student who claimed she was knocked over by several white men who were shouting “Trump! Trump! Trump!” on November 10.\r\n\r\nBut they won\'t say why.','2016-12-03 00:00:00','2016-12-03 00:00:00',4,1,'Dave Huber','The College Fix'),(360,'http://www.philly.com/philly/education/20161203_Villanova_U__ends_probe_into_report_of_post_election_incident.html','Villanova U. ends probe into report of post election incident','Villanova University has ended its probe into a report of a black female student who allegedly was knocked down by young white males yelling \"Trump\" because the student does not want to pursue the matter, according to the university.','2016-12-03 00:00:00','2016-12-03 00:00:00',4,1,'Susan Snyder','Philly.com'),(361,'https://ucr.fbi.gov/hate-crime/2015/resource-pages/methodology_final','FBI: UCR 2015 Hate Crime Statistics','FBI hate crime statistics methodology','2016-12-04 00:00:00','2015-12-31 00:00:00',4,1,'FBI','Methodology'),(362,'https://ucr.fbi.gov/hate-crime/2015/topic-pages/victims_final','FBI UCR victim demographic analysis','An analysis of data for victims of single-bias hate crime incidents, by demographic group.','2016-12-04 00:00:00','2015-12-31 00:00:00',4,1,'FBI','Uniform Crime Reporting Program'),(364,'http://www.foxnews.com/us/2016/12/05/black-man-arrested-after-pro-trump-racist-graffiti-spree-in-philadelphia.html','Man arrested after pro-Trump, racist graffiti spree in Philadelphia','Black man spray paints racist graffiti in attempt to smear trump supporters.','0016-12-05 00:00:00','0016-12-05 00:00:00',4,1,'','Foxnews.com'),(365,'http://nypost.com/2016/12/05/report-buried-trump-related-hate-crimes-against-white-kids/','Report buried Trump-related ‘hate crimes’ against white kids','The Southern Poverty Law Center and the American Federation of Teachers set out a questionnaire to teachers and administrators about post-election hate crimes. When they published a report, they excluded the data about hate crimes against Trump supporters.','2016-12-05 00:00:00','2016-12-05 00:00:00',4,1,'Paul Sperry','New York Post'),(366,'http://www.washingtontimes.com/news/2016/dec/5/southern-poverty-law-center-omits-trump-related-ha/','Trump-related ‘hate crimes’ against white children omitted from liberal group’s report','The SPLC\'s report on hate crimes after the election of Donald Trump erased evidence of crimes against Trump supporters.','2016-12-05 00:00:00','2016-12-05 00:00:00',4,1,'Douglas Ernst','Washington Post'),(368,'http://www.campusreform.org/?ID=8498','School’s ‘Social Justice League’ goes bonkers over MAGA post','The Social Justlce League claims writing \"Make America Great Again\" is part of a campaign against \"people of color\" which includes the n-word, a woman being called \"an angry black bitch\", a white female student loudly playing a video entitled \"Why I hate black people\", posters were defaced with swastikas, etc..','2016-12-10 00:00:00','2016-12-06 00:00:00',4,1,'Anthony Gockowski','The College Fix'),(369,'http://www.breitbart.com/big-government/2016/12/10/southern-poverty-law-center-calls-islamic-and-black-lives-matter-attacks-radical-right-terrorist-plots/','Southern Poverty Law Center Calls Islamic and Black Lives Matter Attacks ‘Radical-Right Terrorist Plots’','Several actual hate crimes, such as the murder of 49 people by an Islamic fundamentalist in Florida in June 2016, are classified as \"terror from the right\" by the Southern Poverty Law Center.','2016-12-10 00:00:00','2016-12-10 00:00:00',4,1,'Lee Stranahan','Breitbart News'),(370,'https://www.splcenter.org/20100126/terror-right','Terror from the right','A list of various terrorist attacks, classified as \"terror from the right\", including the usual suspects, such as Ku Klux Klan sympathisers,  but they also include a massacre by a Muslim, and attacks on the police by black activists.','2016-12-10 00:00:00','2015-11-01 00:00:00',4,1,'','SPLC Center'),(371,'http://www.breitbart.com/texas/2016/12/11/texas-muslim-pleads-guilty-to-setting-fire-to-his-own-mosque/','Texas Muslim Pleads Guilty to Setting Fire to His Own Mosque','Much of the media assumed it was a genuine hate crime, but in fact it was a Muslim setting fire to his own mosque. Before any facts were known, numerous DC Media outlets immediately exploited the tragedy to place the blame on Donald Trump. Breitbart News accurately predicted that the DC media would lose interest in the story “now that a devout Muslim has been charged.”','2016-12-11 00:00:00','2016-12-11 00:00:00',4,1,'Lana Shadwick','Breitbart News'),(372,'http://www.ibtimes.co.uk/new-york-firefighter-set-fire-own-home-attempt-frame-black-lives-matter-1595709','New York firefighter \'set fire to own home in attempt to frame Black Lives Matter\'','A New York firefighter is accused of setting his own house on fire and attempting to blame it on the Black Lives Matter movement. Jason Stokes, 41, pleaded not guilty to arson at Broome County Court after his house in Endicott caught ablaze in August.','2016-12-11 00:00:00','2016-12-09 00:00:00',4,1,'Ewan Palmer','International Business Times'),(373,'http://heatst.com/life/she-made-it-up-nypd-arrests-muslim-girl-who-claimed-attack-by-trump-supporters/','SHE MADE IT UP: NYPD Arrests Muslim Girl Who Claimed Attack by Trump Supporters','New York City college student Yasmin Seweid who claimed to be the victim of a hate crime by Trump supporters is under arrest and charged with filing a false report, a police source told The New York Daily News. ','2016-12-14 00:00:00','2016-12-14 00:00:00',4,1,'WIlliam Hicks','heatst.com'),(374,'http://www.nydailynews.com/new-york/muslim-woman-reported-trump-supporter-attack-made-story-article-1.2910944','Muslim college student who claimed Trump supporters attacked her on the subway under arrest for making story up','A Muslim college student claimed three men who shouted “Donald Trump,” called her a terrorist and tried to rip her hijab off her head on the New York subway by . She has now admitted the story is false.\r\n','2016-12-14 00:00:00','2016-12-14 00:00:00',4,1,'Laura Dimon','New York Daily News'),(375,'http://www.orlandosentinel.com/news/breaking-news/os-fake-hate-crime-arson-20161212-story.html','Cops: Man faked \'KKK\' hate crime, own kidnapping after lighting car on fire','A note with racial slurs and the words \"KKK\" and \"Trump\" written on it, a brick, and flaming gasoline, were thrown through a Florida woman\'s car window. Later, Vincent Palmer, her ex-boyfriend, confessed to it. Police also say they found a note saying \"You will never see your grandson again alive\".','2016-12-14 00:00:00','2016-12-12 00:00:00',4,1,'Stephanie Allen','Orlando Sentinel'),(376,'http://www.economist.com/news/britain/21711931-trolls-twitter-seem-be-less-numerous-feared-supposed-outpouring-online-hatred','A supposed outpouring of online hatred against Jo Cox, a murdered MP, was exaggerated','A careful analysis of the claims of the anti-racist group Hope Not Hate by the Economist found that they exaggerated the amount of hate online about the murder of British Labour MP Jo Cox, who opposed Brexit.','2016-12-17 00:00:00','2016-12-17 00:00:00',4,1,'','The Economist'),(377,'http://europe.newsweek.com/yasmin-seweid-falsified-hate-crime-muslim-women-pressure-532525?rm=eu','Yasmin Seweid’s arrest highlights pressures on some Muslim teenage girls','Yasmin Seweid, who falsely claimed to be the victim of an Islamophobic hate crime, is a victim of \"family pressures\".','2016-12-17 00:00:00','2016-12-15 00:00:00',4,1,'Lucy Westcott','Newsweek'),(378,'http://www.thecollegefix.com/post/29937/','Post-election anti-Latino message at Elon U. turns out to be a hoax … by a Latino student','Anti-Latino graffiti at Elon University is big hoax, perpetrated by a student of the  ethnicity the message targeted.','2016-12-18 00:00:00','2016-11-13 00:00:00',4,1,'Dave Huber','The College Fix'),(379,'http://www.thecollegefix.com/post/30113/','U. Oklahoma prof claims she was given anti-Muslim literature, blames post-election ‘values','University of Oklahoma Professor Mashhad Fahes claims she was handed an “anti-Muslim” pamphlet while on her way to class on November 15.\r\n\r\nShe claims she reported it to the university police, and someone else had reported it too. But the police have no record of either report.','2016-12-17 00:00:00','2016-11-25 00:00:00',4,1,'','The College Fix'),(380,'http://abc7ny.com/news/man-charged-after-swastikas-found-at-long-island-college/1666228/','LONG ISLAND MAN CHARGED IN NASSAU COMMUNITY COLLEGE SWASTIKA CASE','Jasskirat Saini, 20, of Plainview NY, was arrested and charged with drawing Swastikas and anti-Semitic graffiti at public locations at the Nassau Community College.  Based upon his name and photograph, he appears to be of South Asian ancestry. ','2016-12-21 00:00:00','2016-12-21 00:00:00',4,1,'Diana Rocco','WABC-TV NY'),(381,'http://wreg.com/2016/12/21/mississippi-authorities-make-arrest-in-burning-of-african-american-church-spray-painted-with-vote-trump/','Arrest made in ‘Vote Trump’ burning of Mississippi black church','Mississippi authorities have made an arrest in the burning of an African-American church spray-painted with the words, “Vote Trump.”\r\n\r\nMississippi Department of Public Safety spokesman Warren Strain says Andrew McClinton of Leland, Mississippi, who is African-American, is charged with first-degree arson of a place of worship.','2016-12-21 00:00:00','2016-12-21 00:00:00',4,1,'AP','News Channel 3'),(382,'http://www.wxyz.com/news/u-m-student-made-up-story-about-man-threatening-to-set-her-hijab-on-fire-police-say','U-M student made up story about man threatening to burn hjiab, police say','A University of Michigan student said a man threatened to set fire to her hijab. She said the suspect pulled out a lighter, so she removed her hijab before he ran away on foot.\r\n\r\nPolice say detectives have been working with the University of Michigan, Police Department and the FBI. They have conducted multiple interviews and reviewed multiple surveillance videos.\r\n\r\n\"During the investigation, numerous inconsistencies in the statements provided by the alleged victim were identified,\" police said in a release.\r\n\r\nDetectives then determined the incident did not happen.\r\n\r\n','2016-12-21 00:00:00','2016-12-21 00:00:00',4,1,'','WXYZ Detroit'),(383,'http://www.theatlantic.com/politics/archive/2016/11/a-black-church-burned-in-the-name-of-trump/506246/','A Black Church Burned in the Name of Trump','The Atlantic jumps to the conclusion that the people who burned a church in Mississippi are Donald Trump supporters.','2016-12-23 00:00:00','2016-11-02 00:00:00',4,1,'Emma Green','The Atlantic'),(384,'https://twitter.com/hillaryclinton/status/794007571585781760','The perpetrators who set the Hopewell M.B. Church in MS on fire must be brought to justice. This kind of hate has no place in America.','Hillary Clinton assumed that the burning of a Mississippi church was an example of white racism.','2016-12-23 00:00:00','2016-11-02 00:00:00',4,1,'Hillary Clinton','Twitter'),(385,'http://www.breitbart.com/texas/2016/12/26/hate-hoax-texan-tags-racial-slur-home/','Hate Hoax: Texan Tags Racial Slur on Own Home','David Williams, a white man, confessed to spray painting \"N*gger Lovers\" on his garage door in addition to torching his truck and motorcycle on his front lawn. ','2016-12-26 00:00:00','2016-12-26 00:00:00',4,1,'John Binder','Breitbart'),(386,'http://www.breitbart.com/big-journalism/2017/01/04/ann-coulter-great-hijab-cover/','The Great Hijab Cover-Up','I’ve read through dozens of SPLC “hate crimes” and they are all lies. The Muslim girls in particular seem to be very spirited liars.','2017-01-04 00:00:00','2017-01-04 00:00:00',4,1,'Ann Coulter','Breitbart News'),(387,'http://www.timesunion.com/local/article/Boy-arrested-in-Esperance-swastika-graffiti-spree-10840736.php','Boy arrested in Esperance swastika graffiti spree','Boy, 13, determined to have acted alone. Not motivated by bias toward any individual or group. Was familiar with the symbol from a video game and \"chose it because it was easy to draw.\"','2017-01-07 00:00:00','2017-01-06 00:00:00',4,1,'Steve Barnes','Times Union'),(389,'http://baltimore.cbslocal.com/2017/01/11/police-cite-student-for-threat-made-at-arundel-high-school/','Police Charge Student For Threat Made At Arundel High School','Black student makes threats to school using Twitter account containing KKK.','2017-01-12 00:00:00','2017-01-11 00:00:00',4,1,'Ava-joye Burnett','CBS Baltimore'),(390,'http://www.nbcsandiego.com/news/local/SDSU-Police-Attack-on-Muslim-Student-Unfounded-410296485.html','SDSU Police: No Suspect in Attack on Muslim Student','A San Diego State University student who initially reported being pushed and verbally assaulted by two men in a parking garage has decided not to pursue charges, SDSU Police said Tuesday.\r\n\r\nA Muslim student wearing a hijab told police she was confronted by two men in a stairwell in the Parking Lot #12 structure on November 10.\r\n\r\nShe told investigators the men, described as in their early 20s, made comments about President-elect Donald Trump and the Muslim community and then took her purse and backpack.\r\n\r\nSDSU Police confirmed the report and launched an investigation into what they described as a hate crime. Eight weeks later, the student was not willing to testify and decided she no longer wanted to pursue the matter criminally, according to police.\r\n\r\n\"The student\'s report of a stolen vehicle was unfounded since the student forgot where she had parked, SDSU Police Lt. Greg Noll said.\"','2017-01-12 00:00:00','2017-01-07 00:00:00',4,1,'R Stickney','NBC San Diego'),(391,'http://www.dailymail.co.uk/news/article-4136730/Muslim-girl-claimed-pushed-cried-wolf.html','Muslim girl who claimed she was pushed in front of a train because of her headscarf faces prosecution in Austria after CCTV shows she invented the story','A fourteen-year-old Muslim girl claimed she was pushed in front of a train in Austria for being Muslim. Police say the CCTV cameras show the incident did not happen.','2017-01-19 00:00:00','2017-01-19 00:00:00',4,1,'Chris Summers','Daily Mail'),(394,'http://www.foxla.com/home/233065483-story','Man who claimed mom died in Iraq after Trump\'s ban lied, Imam confirms','DETROIT (WJBK) - The leader of a mosque in Dearborn has confirmed to FOX 2 that a man who claimed his mother died in Iraq after being barred from returning to the United States under a ban instituted by President Trump this weekend, lied to FOX 2 about when her death occurred.\r\n','2017-02-03 00:00:00','2017-02-01 00:00:00',4,1,'Amy Lange','Fox11 Detroit'),(395,'http://lidblog.com/top-30-fake-hate-crimes/','The Top 30 Fake Hate Crimes Exposed Since Trump Was Elected','A summary of some of the fake hate crimes since the election of Donald Trump on November 8 2016. ','2017-02-02 00:00:00','2016-12-30 00:00:00',4,1,'Jeff Dunetz','The Lid'),(396,'http://www.mystateline.com/news/fake-hate-crime-report-at-beloit-college-leads-to-arrest/648472553','Fake \'Hate Crime\' Report at Beloit College Leads to Arrest','Michael Kee, a Beloit College student, admitted to police that he spray painted anti-Muslim graffiti on his dorm door and on a wall to gain attention.','2017-02-01 00:00:00','2017-02-01 00:00:00',4,1,'','WQRF'),(397,'http://cuchimes.com/02/2017/campus-police-determine-reported-hate-crimes-fabricated/','Campus Police determine reported hate crimes were fabricated, student shares truth','Jalen Mitchell, a black Capital University student, admitted to campus police he fabricated hate crimes including writing a racist note to himself and claiming to have been racially assaulted.','2017-02-09 00:00:00','2017-02-09 00:00:00',4,1,'Heather Barr','The Chimes'),(398,'http://nbc24.com/news/local/arrest-made-in-connection-to-racially-charged-graffiti-on-sylvania-twp-home',' Man charged in Sylvania Township graffiti case ','Osama Nazzal was charged with spray painting anti-Arab graffiti on an Arab family\'s house on January 10, 2017.','2017-02-15 00:00:00','2017-02-15 00:00:00',4,1,'Toledo Blade staff','Toledo Blade'),(399,'http://www.thecollegefix.com/post/31355/','Hate crime hoax alert: Capital University student admits to fabricating several incidents','Student fabricated several hate crimes and admitted he did it because “It was a way to try to get attention, to say ‘Someone notice me, I’m dying on the inside,’” \r\n\r\n','2017-02-24 00:00:00','2017-02-24 00:00:00',4,1,'Heather Barr','The Chimes'),(400,'http://wtop.com/loudoun-county/2017/02/lawyer-racist-note-loudoun-co-restaurant-bill-fake/','Lawyer: Racist note on Loudoun Co. restaurant bill is fake','The lawyer who represents the customers who allegedly left a racist note on Loudoun Co. restaurant bill says the story  is fake.\r\n\r\nThe local NAACP is standing behind the waitress, but also said it\'s sad however it goes.','2017-02-26 00:00:00','2017-02-24 00:00:00',4,1,'Rick Massimo','WTOP'),(401,'http://www.loudountimes.com/news/article/naacp_diner_at_ashburn_anitas_stiffs_server_leaves_a_racist_note','UPDATE: Diner at Ashburn Anita’s stiffs server, leaves a racist message','Without saying \"alleged\", the article claims a diner at Ashburn restaurant left no tip, but instead a racist message written on the receipt. \r\n\r\nIt says there are \"skeptics on social media\".','2017-02-26 00:00:00','2017-01-11 00:00:00',4,1,'Trevor Baratko','Loudoun Times-Mirror'),(402,'http://minnesota.cbslocal.com/2017/02/28/lakeville-south-high-school-racist-anti-semitic-graffiti/','Lakeville Officials Say ‘Non-Caucasian,’ Special Ed Student Behind Graffiti','Racist graffiti found in Minnesota high school. After initial media furore, non-white student alleged to have done the crime by officials.\r\n\r\n\"District officials said the incident was very unfortunate and does not reflect the values or community at Lakeville South. They say it presents a teachable moment for students and staff, and a plan has been created to facilitate conversations about diversity with students and staff.\"','2017-03-01 00:00:00','2017-02-28 00:00:00',4,1,'','CBS MInnesota'),(403,'http://www.cbc.ca/news/canada/montreal/montreal-concordia-university-bomb-threats-1.4006151','Montreal man charged with terror hoax after bomb threat targeting Muslim university students','Hisham Saadi, 47, has been charged with carrying out a hoax regarding terrorist activity, uttering threats and mischief in connection with the Concordia University bomb threat Wednesday.','2017-03-02 00:00:00','2017-03-02 00:00:00',4,1,'','CBCNews'),(404,'http://enquirer.com/editions/1999/01/22/loc_two_black_students.html','Two black students charged in racial vandalism at Miami ','Two black Miami University students were charged for allegedly posting racist messages supporting the Ku Klux Klan at the college\'s black learning center.',NULL,'1999-01-22 00:00:00',4,1,'SAUNDRA AMRHEIN and KEVIN ALDRIDGE','Cincinnati Enquirer'),(406,'http://www.therebel.media/the_truth_about_concordia_s_bomb_threat','The Truth About Concordia’s Bomb Threat','Bomb threat against Muslim students. Blaming white supremacy and President Trump, media outlets labelled the note an act of terrorism.\r\n\r\nHowever, now it\'s been revealed that the man suspected of the hoax, currently in police custody, is a 47-year-old Lebanese man named Hisham Saadi.','2017-03-03 00:00:00','2017-03-03 00:00:00',3,1,'Faith Goldy','TheRebel.media'),(407,'http://www.refinery29.com/2015/12/99388/muslim-woman-facebook-response-antimuslim-abuse','This Woman Had The Perfect Response For The Man Who Spit At Her In Anti-Muslim Attack','A woman named Sharareh Delara Drury, who describes herself as a journalist, claimed that she was accosted on a Michigan Avenue bus in Chicago. Her story was first posted on her Facebook page and then reported by Refinery 29 and by the Chicago NBC affiliate.\r\n\r\nThe Chicago Transit Authority issued a statement saying that they had multiple cameras on every bus. They reviewed all video from Michigan Avenue buses on that day and found that no such incident occurred. The Chicago Police Department said the woman never filed a police report. No witnesses have come forward to support her story. ','2015-12-11 00:00:00','2015-12-11 00:00:00',4,1,'Jennifer Chowdhury','Refinery 29'),(408,'http://www.nydailynews.com/new-york/brooklyn/vandals-didn-tip-graves-brooklyn-jewish-cemetery-management-article-1.2989288','Vandals not responsible for dozens of tipped graves at Jewish cemetery in Brooklyn, management says ','Police and the general manager of a Jewish cemetery in Brooklyn said that 42 fallen headstones were not caused by vandals, saying Sunday that the memorials had naturally tipped over due to age',NULL,'2017-03-05 00:00:00',4,1,' EDGAR SANDOVAL, LAURA DIMON, REUVEN BLAU','New York Daily News'),(409,'http://dailycaller.com/2017/03/03/anti-trump-communist-arrested-for-jewish-community-center-bomb-threats/','Anti-Trump Communist Arrested For Jewish Community Center Bomb Threats','Juan Thompson, 31, was arrested in St. Louis by the FBI for making at least eight bomb threats and the cyberstalking of an ex-girlfriend.',NULL,'2017-03-03 00:00:00',4,1,'ALEX PFEIFFER','Daily Caller'),(411,'http://amp.mlive.com/v1/articles/20274103/ann_arbor_woman_pleads_guilty_1.amp','Ann Arbor woman pleads guilty to making up hate crime','Halley Bass pleaded guilty to falsely reporting that a white male scratched her face because she was wearing a \"solidarity pin\". In reality, she inflicted the wound in a university literature class.','2017-03-07 00:00:00','2017-03-07 00:00:00',4,1,'John Counts','Mlive');
/*!40000 ALTER TABLE `media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schema_migrations`
--

DROP TABLE IF EXISTS `schema_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schema_migrations` (
  `version` varchar(255) NOT NULL,
  UNIQUE KEY `unique_schema_migrations` (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schema_migrations`
--

LOCK TABLES `schema_migrations` WRITE;
/*!40000 ALTER TABLE `schema_migrations` DISABLE KEYS */;
INSERT INTO `schema_migrations` VALUES ('20121107000000'),('20121114000000'),('20121116000000'),('20121116000001'),('20121116000002'),('20121116214108'),('20121116214109'),('20121117000000'),('20121117001523'),('20121117001524'),('20121117001525'),('20121124000000'),('20121125000000'),('20121128000000'),('20121128000001'),('20121209000000'),('20121211000000'),('20121211000001'),('20130307000000'),('20150110133331'),('20250913185518');
/*!40000 ALTER TABLE `schema_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `types`
--

DROP TABLE IF EXISTS `types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `types`
--

LOCK TABLES `types` WRITE;
/*!40000 ALTER TABLE `types` DISABLE KEYS */;
INSERT INTO `types` VALUES (1,'convicted - crime never took place'),(2,'convicted - victim or accomplice(s) committed crime'),(3,'admitted - crime never took place'),(4,'admitted - victim or accomplice(s) committed crime'),(5,'charged with inventing crime'),(6,'charged with committing crime'),(7,'accomplice(s) charged with committing crime'),(8,'suspected'),(9,'crime but not hate crime'),(10,'not a hoax');
/*!40000 ALTER TABLE `types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) DEFAULT NULL,
  `crypted_password` varchar(255) DEFAULT NULL,
  `password_salt` varchar(255) DEFAULT NULL,
  `persistence_token` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `perishable_token` varchar(255) NOT NULL DEFAULT '',
  `rules_read` datetime DEFAULT NULL,
  `last_request_at` datetime DEFAULT NULL,
  `confirmation_token` varchar(255) DEFAULT NULL,
  `confirmation_sent_at` datetime DEFAULT NULL,
  `confirmed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_users_on_perishable_token` (`perishable_token`)
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'administrator@fakehatecrimes.org','e0bef69468cfe498fa17866e272b36437e87be41b65cece2f9b63579dd2a6ffa74a43361987a1acdee7910b8c7f07c51270fd02634c2b09923a72bcf6c920e5d','TjjbMNE8Igda27cjbN3','ea9bba6e64319c0cf23853e1d90c0e7a41b650b7bf7fb9fc4fc22b7a241184a580a0adc9d99f79532c144056e7fd18bef48f957573f0e268c9b2c9a29acd94cb','2012-11-25 16:30:10','2019-03-05 03:54:40','j345NeSqUPVOZYCgq','2017-03-20 06:25:38',NULL,NULL,NULL,'2025-09-14 18:03:48');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-09-14 18:04:15
